<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="vaf/favicon.ico">
	<title>Fun With..?</title>
	<script type='text/javascript' src='../functions.js'></script>
	<style>
		img,
		div {
			-webkit-user-drag: none;
		}

		body {
			margin: 0;
			background-repeat: no-repeat;
			overflow: hidden;
			background-size: 100vw;
			background-color: rgb(0, 0, 0);
			text-align: center;
		}

		p {
			margin: 0;
		}

		#cabinet {
			position: absolute;
			height: 140%;
			z-index: 10;
			top: -25%;
			pointer-events: none;
		}

		#background {
			position: absolute;
			top: 24%;
			height: 52%;
			width: 50%;
			z-index: 1;
		}

		#bbackground {
			position: absolute;
			top: 24%;
			height: 52%;
			width: 50%;
			z-index: 0;
		}

		.center {
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
		}

		#button {
			position: absolute;
			top: 82.5vh;
			height: 7vh;
			width: 7vw;
			left: 49.5%;
			z-index: 1000;
			cursor: pointer;
		}

		#timer {
			z-index: 3;
			color: rgb(94, 94, 94);
			top: 24%;
			font-size: 5vh;
			text-align: left;
			left: 70%;
			text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
				1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
		}

		#Play {
			z-index: 9;
			color: rgb(255, 255, 255);
			top: 42%;
			font-size: 4vh;
			text-align: left;
			text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
				1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
		}

		#title {
			z-index: 9;
			color: rgb(255, 255, 255);
			top: 35%;
			font-size: 4vh;
			text-align: left;
			text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
				1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
		}

		#Bicon {
			top: 55%;
			z-index: 9;
			left: 66%;
			position: absolute;
		}

		#Picon {
			top: 55%;
			z-index: 9;
			left: 33%;
			position: absolute;
		}

		#BiconW {
			top: 55%;
			z-index: 8;
			left: 66%;
			position: absolute;
		}

		#PiconW {
			top: 55%;
			z-index: 8;
			left: 33%;
			position: absolute;
		}

		#plushText {
			top: 55%;
			z-index: 8;
			position: absolute;
			color: rgb(255, 255, 255);
			font-size: 2vh;
			text-align: left;
			text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
				1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
		}

		#bbText {
			top: 55%;
			z-index: 8;

			position: absolute;
			color: rgb(255, 255, 255);
			font-size: 2vh;
			text-align: left;
			text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
				1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
		}

		.balloon {
			position: absolute;
			z-index: 9;
			width: 6%
		}

		/* #bbstar {
			top: 55%;
			left: 66%;
			z-index: 8;
		}

		#plushstar {
			top: 55%;
			z-index: 8;
			left: 33%;
		} */
	</style>
</head>

<body>
	<img id='cabinet' class='center' src=" ../cabinet.png">
	<img id='background' class='center'>
	<div id='button' class='center'></div>
	<img id='bbackground' class='center' src="empty.png">
	<p class="center" id='timer'></p>
	<p class="center" id='Play'>Play</p>
	<p class="center" id='title'>Fun With..?</p>
	<p id="plushstar">⭐</p>
	<p id="bbstar">⭐</p>
	<img class='center' id='Bicon' src="BB_Icon.png">
	<!-- <img class="BALLOON" src="balloon.png"> -->
	<img class='center' id='Picon' src="Plush_Icon.png">
	<img class='center' id='BiconW' src="White.png">
	<img class='center' id='PiconW' src="White.png">
	<p id="plushText">Plushtrap:<br>
		45 seconds<br>
		Mute<br>
		Steps back<br>
	</p>
	<p id="bbText">Balloon Boy:<br>
		60 seconds<br>
		Annoying<br>
		Obscured(WIP)<br>
	</p>
	<img src="balloon.png" class="balloon">
	<script>
		balloon = document.getElementsByClassName('balloon')[0]
		const SCREEN_TOP = 225
		const SCREEN_BOTTOM = 617
		const SCREEN_LEFT = 484
		const SCREEN_RIGHT = 1307
		var BALLOON_SPEED = 1
		var balloonX = 0
		var balloonY = 0
		var balloonSpeedX = 0
		var balloonSpeedY = 0

		var randomSide = Math.round(Math.random() * 3)
		if (randomSide == 0) {
			balloonX = SCREEN_RIGHT
			balloonY = Math.round(Math.random() * (SCREEN_BOTTOM - SCREEN_TOP)) + SCREEN_TOP
		}
		if (randomSide == 1) {
			balloonY = SCREEN_TOP
			balloonX = Math.round(Math.random() * (SCREEN_RIGHT - SCREEN_LEFT)) + SCREEN_LEFT
		}
		if (randomSide == 2) {
			balloonX = SCREEN_LEFT
			balloonY = Math.round(Math.random() * (SCREEN_BOTTOM - SCREEN_TOP)) + SCREEN_TOP
		}
		if (randomSide == 3) {
			balloonY = SCREEN_BOTTOM
			balloonX = Math.round(Math.random() * (SCREEN_RIGHT - SCREEN_LEFT)) + SCREEN_LEFT
		}

		balloonSpeedX = (Math.random() * 2 - 1) * BALLOON_SPEED
		balloonSpeedY = (Math.sqrt((BALLOON_SPEED ^ 2) - (balloonSpeedX ^ 2)))
		balloonSpeedY = (Math.round(Math.random()) == 1 ? balloonSpeedY : -balloonSpeedY)

		console.log(balloonSpeedX, balloonSpeedY);

		setInterval(() => {
			if (balloonY <= SCREEN_TOP) {
				balloonSpeedY = -balloonSpeedY
				balloonSpeedX = -balloonSpeedX
			}
			if (balloonY >= SCREEN_BOTTOM) {
				balloonSpeedY = -balloonSpeedY
				balloonSpeedX = -balloonSpeedX
			}
			if (balloonX <= SCREEN_LEFT) {
				balloonSpeedY = -balloonSpeedY
				balloonSpeedX = -balloonSpeedX
			}
			if (balloonX >= SCREEN_RIGHT) {
				balloonSpeedY = -balloonSpeedY
				balloonSpeedX = -balloonSpeedX
			}

			balloonX += balloonSpeedX
			balloonY += balloonSpeedY
			balloon.style.left = balloonX
			balloon.style.top = balloonY
		}, 1)

		var BBIcon = document.getElementById("Bicon")
		var PlushIcon = document.getElementById("Picon")

		var WhiteB = document.getElementById("BiconW")
		var WhiteP = document.getElementById("PiconW")

		var BBT = document.getElementById("bbText")
		var PLT = document.getElementById("plushText")
		var BBleft = 63
		var PLleft = 30
		BBT.style.left = `${BBleft}%`//			left: 57%;
		PLT.style.left = `${PLleft}%`//			left: 37%;

		var playElement = document.getElementById("Play")
		var titleElement = document.getElementById("title")
		playElement.style.cursor = "pointer"
		BBIcon.style.cursor = "pointer"
		PlushIcon.style.cursor = "pointer"
		var timerElement = document.getElementById("timer")
		var displayState = document.getElementById("background")
		var bback = document.getElementById("bbackground")
		displayState.style.top = "24%"
		var stage = 1
		var time = { minutes: 0, seconds: 0 }
		var rand
		var light = false
		var killed = false
		var won = false
		var reload = false
		var established = false
		BBT.style.visibility = "hidden"
		PLT.style.visibility = "hidden"
		var player = ""
		var Player = ""
		var seen = false
		var moved = false
		var skurry = new Audio('skurry.mp3');
		var started = false
		var changed = false
		var side = "L"
		var tapped = false
		var deathSpeed = []
		var timeRunning = false
		let userAgent = navigator.userAgent;
		if (userAgent.match(/firefox|fxios/i)) {
			deathSpeed = [.9, 1.5]
		}
		else {
			deathSpeed = [.3, .5]

		}

		//setup
		playElement.onclick = () => {
			if (player) {
				Game(player)
			}
		}
		function selectE(player) {
			if (player == "Plush") {
				WhiteP.style.filter = `blur(10px)`
				WhiteB.style.filter = `blur(0px)`
				document.title = "Fun With Plushtrap";
				titleElement.innerHTML = "Fun With Plushtrap"
				displayState.src = `Plush/1.png`
				BBleft = 63
				PLT.style.visibility = ""
				BBT.style.visibility = "hidden"
				BBT.style.left = `${BBleft}%`

				let bab = setInterval(() => {
					if (PLleft <= 37) {
						PLleft += .5
					}
					else {
						clearInterval(bab)
					}
					PLT.style.left = `${PLleft}%`
				}, 2);
			}
			else if (player == "BB") {
				WhiteP.style.filter = `blur(0px)`
				WhiteB.style.filter = `blur(10px)`
				document.title = "Fun With BB";
				titleElement.innerHTML = "Fun With Balloon Boy"
				displayState.src = `BB/1.png`
				PLleft = 30
				PLT.style.visibility = "hidden"
				BBT.style.visibility = ""
				PLT.style.left = `${PLleft}%`

				let setup = setInterval(() => {
					if (BBleft >= 57) {
						BBleft -= .5
					}
					else {
						clearInterval(setup)
					}
					BBT.style.left = `${BBleft}%`
				}, 2);
			}
			else {
				WhiteP.style.filter = `blur(0px)`
				WhiteB.style.filter = `blur(0px)`
				document.title = "Fun With..?"
				titleElement.innerHTML = "Fun With..?"
			}
			Player = player
		}
		PlushIcon.onclick = () => {
			player = "Plush"
			selectE("Plush")
			time = { minutes: 0, seconds: 45 }
		}
		BBIcon.onclick = () => {
			selectE("BB")
			player = "BB"
			time = { minutes: 0, seconds: 60 }
		}

		//Thing to get done:
		//BB audio - Done
		//fix visuals for bb - Done
		//Plushtrap back stepping - Done
		//BB distractions/balloons that move
		//Glitch event

		var Game = (player) => {
			//Clear stuff
			Player = player
			playElement.innerText = ""
			displayState.src = `Off.png`
			WhiteP.remove()
			WhiteB.remove()
			PlushIcon.remove()
			BBIcon.remove()
			titleElement.remove()
			PLT.innerHTML = ""
			BBT.innerHTML = ""
			var time = { minutes: 0, seconds: 10000 }

			let ambiance = new Audio('Ambience.ogg');
			ambiance.play()
			setInterval(() => {
				if (!won && !killed) {
					ambiance.play()
				}
			}, ambiance.duration * 1000);

			//speed
			var speed = Math.round(Math.random() * 10000) + 3000
			setInterval(() => {
				speed = Math.round(Math.random() * 10000) + 3000
			}, 10);
			var speed = 2000

			//BB distraction 1
			if (Player == 'BB' && !established) {
				established = true
				setInterval(() => {
					if (!won && !killed) {
						let choice = Math.floor(Math.random() * 3) + 1
						let noise = new Audio(`Bb${choice}b.ogg`);
						noise.play()
					}
				}, speed * 3.4);
			}

			//light logic
			document.addEventListener('keydown', (event) => {
				if (!killed && !won && event.keyCode == 32) {
					light = true
					if (!changed) {
						changed = true
						let sound = new Audio('FlashlightFNAF4.ogg');
						sound.play()
					}
				}

			})
			document.addEventListener('keyup', (event) => {
				if (!killed && !won && event.keyCode == 32) {
					light = false
					if (changed) {
						changed = false
						let sound = new Audio('FlashlightFNAF4.ogg');
						sound.play()
					}
				}
			})

			//movement, while there is no light aka moment logic
			setInterval(() => {
				if (!light && stage < 7 && !killed && !won) {
					moved = true
					timeRunning = false
					rand = Math.round(Math.random())
					if (rand == 0)
						side = "L"
					else {
						side = "R"
					}
					if (player == "Plush") {
						let chance = Math.floor(Math.random() * 6)
						if (chance == 5) {
							if (stage >= 4) {
								stage -= 2
							}
						}
					}
					stage += 1

					volume = '0.' + stage
					volume = parseFloat(volume)
					skurry.volume = volume
					skurry.play()
				}
			}, speed);
			//logic that controls visuals
			setInterval(() => {
				if (moved) {
					moved = false
					seen = false
				}
				//if there is a light on, and not dead
				if (light && stage < 7 && !killed) {
					skurry.pause()
					//chair
					if (stage == 1) {
						displayState.src = `${Player}/${stage}.png`
					}
					//off chair
					else if (stage == 2) {
						if (!seen) {
							if (!started) {
								displayState.src = `${Player}/2.gif`
								started = true
							}
							else if (started) {
								setTimeout(() => {
									if (stage == 2) {
										stage = 1
										displayState.src = `${Player}/${stage}.png`
										seen = true
										started = false
									}
								}, 300 / (player == "BB" ? 2 : 1));// / ;
							}
						}
						else if (seen) {
							displayState.src = `${Player}/${stage}.png`
						}
					}
					// doors
					else if ((stage == 3 || stage == 5)) {
						if (!seen) {
							if (!started) {
								displayState.src = `${Player}/${stage + side}.gif`
								started = true
							}
							else if (started) {
								setTimeout(() => {
									if (!timeRunning && (stage == 3 || stage == 5)) {
										timeRunning = true
										displayState.src = `empty.png`
										seen = true
										started = false
									}

								}, 1700 / (player == "BB" ? 5 : 1));
							}
						}
						else if (seen) {
							displayState.src = `empty.png`
						}
					}

					//sitting in hall
					else if (stage == 4) {
						if (!seen) {
							if (!started) {
								displayState.src = `${Player}/${stage}.gif`
								started = true
							}
							else if (started) {
								setTimeout(() => {
									if (stage == 4 && !seen) {
										displayState.src = `${Player}/${stage}.png`
										seen = true
										started = false
									}
								}, 490 / (player == "BB" ? 2 : 1));
							}
						}
						else if (seen) {
							displayState.src = `${Player}/${stage}.png`
						}
					}
					//win!!
					else if ((stage == 6)) {
						if (!seen) {
							if (!started) {
								// if (!timeRunning) {
								// timeRunning = true
								displayState.src = `${Player}/${stage}.gif`
								started = true
								// }
							}
							else if (started) {
								setTimeout(() => {
									won = true
									displayState.src = `great.png`
									displayState.style.top = "15%"
									bback.src = `${Player}/${stage}.png`
									// setTimeout(() => {
									// 	if (player == "BB") {
									// 		gameData.Trap.bbWon = true
									// 	}
									// 	else {
									// 		gameData.Trap.plushWon = true
									// 	}
									// 	location.reload();
									// }, 5000);

								}, 490 / (player == "BB" ? 5 : 1));
							}
						}
					}
				}
				//kill
				else if (stage == 7 && !killed) {
					displayState.style.top = "24%"
					skurry.pause()
					ambiance.pause()
					bback.src = `empty.png`
					killed = true
					if (side == "R") {
						let scream = new Audio('scream.mp3');
						scream.play()
						displayState.src = `${Player}/${stage}.gif`
					}
					else {
						displayState.src = `${Player}/${stage}alt.gif`
					}
					let scream = new Audio('scream.mp3');
					scream.play()
					setTimeout(() => {
						let bright = 250
						let bbright = 100
						displayState.src = `tooBadText.png`
						displayState.style.filter = `brightness(${bright}%)`
						bback.style.filter = `brightness(${bright}%)`
						bback.src = `tooBad.png`
						setInterval(() => {
							bright -= deathSpeed[0]
							bback.style.filter = `brightness(${bright}%)`
							if (bright <= 20) {
								bbright -= deathSpeed[1]
								displayState.style.filter = `brightness(${bbright}%)`
								if (bbright <= 0) {
									if (!reload) {
										reload = true
										// location.reload();
									}
								}
							}
						}, 1);
					}, 1200)

				}
				//light controller
				else if (!killed) {
					displayState.src = 'Off.png'
					displayState.style.top = "24%"
				}
			}, 1);
			//timer
			timer = setInterval(() => {
				if (!killed && !won) {
					if (time.seconds > 0 || time.minutes > 0)
						if (time.seconds > 0)
							time.seconds -= 1
						else {
							time.minutes -= 1
							time.seconds = 59
						}
					if (time.seconds < 10) {
						timerElement.innerText = '0' + time.seconds
					}
					else {
						timerElement.innerText = time.seconds
					}
					//timed Out
					if (time.minutes <= 0 && time.seconds == 0 && !killed) {
						skurry.pause()
						ambiance.pause()
						killed = true
						let bright = 250
						let bbright = 100
						displayState.src = `tooBadText.png`
						displayState.style.filter = `brightness(${bright}%)`

						bback.style.filter = `brightness(${bright}%)`
						bback.src = `tooBad.png`

						setInterval(() => {
							bright -= deathSpeed[0]
							bback.style.filter = `brightness(${bright}%)`
							if (bright <= 20) {
								bbright -= deathSpeed[1]
								displayState.style.filter = `brightness(${bbright}%)`
								if (bbright <= 0) {
									if (!reload) {
										reload = true
										// location.reload();
									}
								}
							}
						}, 1);
					}
				}
				else {
					timerElement.innerText = ""
				}
			}, 1000);
		}
		//Cabinet button
		var button = document.getElementById('button')
		button.addEventListener('click', () => {
			cabinet.src = '../cabinetRed.png'
			setTimeout(() => {
				cabinet.src = '../cabinet.png'
				window.location.pathname = '/miniGames/index.html'
			}, 300)
		})

		var score = 0
		var gameData
		gameData = getData()
	</script>
</body>

</html>