<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100vw;
            background-color: rgb(0, 0, 0);
        }

        #cab {
            height: 140%;
            z-index: 1;
            margin-top: -12%;
            margin-left: -15%;
        }

        #lem {
            /* position: absolute;
            margin-left: -66%;
            margin-top: 14%;
            height: 50%;
            width: 37%;
            z-index: -1; */
            position: absolute;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give kids Lemonade!</title>
</head>

<body>
    <img id='cab' src=" ../cabnet.png">
    <img id='lem' src="../miniGameBKG.png">

</body>

</html>