<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100vw;
            background-color: rgb(0, 0, 0);
            font-family: "Comic Sans MS";
            text-align: center;
        }

        p {
            margin: 0;
        }

        #cabinet {
            position: absolute;
            height: 140%;
            z-index: 6;
            top: -25%;
            pointer-events: none;
        }

        #lemonadeClown {
            position: absolute;
            display: block;
            top: 28%;
            width: 17%;
            z-index: 1;
        }

        #background {
            position: absolute;
            top: 18%;
            height: 60%;
            width: 50%;
            z-index: 0;
        }

        .kids {
            position: absolute;
            top: 32%;
            left: 50%;
            width: 5%;
            z-index: 3;
        }

        #scareRange {
            background-color: rgba(200, 200, 200, 0.3);
            border-radius: 50%;
            position: absolute;
            z-index: 3;
        }

        #title {
            position: absolute;
            top: 24%;
            z-index: 5;
            color: rgb(255, 255, 255);
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
            font-size: 8vh;
        }

        #directions {
            position: absolute;
            top: 35.5%;
            z-index: 5;
            color: rgb(255, 255, 255);
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
            font-size: 3.5vh;
        }

        #controls {
            position: absolute;
            top: 69%;
            z-index: 5;
            color: rgb(255, 255, 255);
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
            font-size: 3.5vh;
        }

        #modes {
            position: absolute;
            top: 50%;
            z-index: 5;
            color: rgb(255, 255, 255);
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
            font-size: 5vh;
        }

        #modes>* {
            cursor: pointer;
            margin-bottom: 5%;
        }


        #score {
            z-index: 5;
            color: rgb(255, 255, 255);
            top: 69%;
            right: 4%;
            font-size: 5vh;
            position: absolute;
            text-align: right;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
        }

        #timer {
            z-index: 5;
            color: rgb(255, 255, 255);
            top: 24%;
            left: 26.5%;
            font-size: 5vh;
            position: absolute;
            text-align: left;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
        }

        .debugLines {
            position: absolute;
            width: 0.25%;
            height: 100%;
            z-index: 4;
        }

        .walls {
            background-color: rgb(0, 128, 0);
        }

        .scareEdges {
            background-color: rgb(255, 0, 0);
        }

        .center {
            left: 50%;
            transform: translateX(-50%);
        }

        #button {
            position: absolute;
            top: 82.5vh;
            height: 7vh;
            width: 7vw;
            left: 49.5%;
            z-index: 1000;
            background-color: rgba(255, 0, 0, 0.5);
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give kids Lemonade!</title>
</head>

<body>
    <div id="scareRange" class='center'></div>
    <p id="title" class='center'>Lemonade Clown</p>
    <p id='directions' class='center'>Surprise as many kids as you can!</p>
    <p id='controls' class='center'>Press Space</p>
    <p id='timer'></p>
    <div id='button' class='center'></div>
    <div id="modes" class='center'>
        <p onclick="changeMode('normal')">Normal</p>
        <p onclick="changeMode('endless')">Endless</p>
        <p onclick="changeMode('timed')">Timed</p>
    </div>
    <p id="score" class='center'>0</p>
    <img id='cabinet' class='center' src=" ../cabinet.png">
    <img id='background' class='center' src="../miniGameBKG.png">
    <img id='lemonadeClown' class='center' src="idle.png">
    <div id='leftWall' class='walls debugLines'></div>
    <div id='rightWall' class='walls debugLines'></div>
    <div id='leftScare' class='scareEdges debugLines'></div>
    <div id='rightScare' class='scareEdges debugLines'></div>
    <script>
        localStorage.setItem('a', JSON.stringify({ 'b': 'c' }))
        console.log(localStorage.getItem('a'))

        const DEBUG = true
        const CHAIN_DISTANCE = document.documentElement.clientWidth * 0.005
        const SCARE_DISTANCE = document.documentElement.clientWidth * 0.07
        const WALL_DISTANCE = document.documentElement.clientWidth * 0.2
        const LEMONADE_CLOWN = { element: document.getElementById('lemonadeClown'), position: document.getElementById('lemonadeClown').getBoundingClientRect().left }
        const LEFT_WALL = LEMONADE_CLOWN.position - WALL_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2
        const RIGHT_WAll = LEMONADE_CLOWN.position + WALL_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2
        var scareRange = document.getElementById("scareRange")
        var scareDiameter = SCARE_DISTANCE * 2
        scareRange.style.height = scareDiameter
        scareRange.style.width = scareDiameter
        scareRange.style.top = LEMONADE_CLOWN.element.getBoundingClientRect().top + scareRange.clientHeight / 2.5 + "px"
        var title = document.getElementById('title')
        var modesElement = document.getElementById('modes')
        var scoreElement = document.getElementById("score")
        var timerElement = document.getElementById("timer")
        var directions = document.getElementById('directions')
        var controls = document.getElementById('controls')
        var moveChildren
        var time = { minutes: 1, seconds: 0 }
        var timer
        var timerFlash = true

        //debug
        if (DEBUG) {
            document.getElementById('leftWall').style.visibility = ''
            document.getElementById('rightWall').style.visibility = ''
            document.getElementById('leftScare').style.visibility = ''
            document.getElementById('rightScare').style.visibility = ''
        } else {
            document.getElementById('leftWall').style.visibility = 'hidden'
            document.getElementById('rightWall').style.visibility = 'hidden'
            document.getElementById('leftScare').style.visibility = 'hidden'
            document.getElementById('rightScare').style.visibility = 'hidden'
        }

        document.getElementById('leftWall').style.left = LEFT_WALL
        document.getElementById('rightWall').style.left = RIGHT_WAll
        document.getElementById('leftScare').style.left = LEMONADE_CLOWN.position - SCARE_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2
        document.getElementById('rightScare').style.left = LEMONADE_CLOWN.position + SCARE_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2
        var mode = "menu"
        var scaring = false
        var scaredKids = 0
        var score = 0
        var gameStarted = false
        var gameEnded = false
        var canScare = false
        var didScare = false
        var slowTitleFlash
        var fastTitleFlash
        var kids = []

        var button = document.getElementById('button')
        button.addEventListener('click', () => {
            if (mode == 'menu') {
                window.location.pathname = 'miniGames/index.html'
            }
            else {
                mode = 'menu'
                endGame()
                checkMode()
            }
        })

        //9 kids made, 100 points each, unless all are hit, then its 5,000, thus the total would be 5,900

        function generateKids() {
            for (kid of kids) {
                kid.element.remove()
            }
            kids = []
            for (let i = 0;i < 9;i++) {
                let img = document.createElement("img")
                img.className = "kids"
                img.src = "ChildWalk.gif"
                document.body.appendChild(img)
                img.id = "Child" + i
                img.style.top = 61 + "%"
                img.style.width = 4.5 + "%"
                img.style.left = (i * 350) + (document.documentElement.clientWidth / 2) - (9 * 350 / 2) + "px"
            }
            for (kid of document.getElementsByClassName('kids')) {
                kids.push({ element: kid, wallTouched: null, position: Number(kid.style.left.replace('px', '')), movement: { speed: 0, time: 0 }, initDirection: ['left', 'right'][Math.floor(Math.random() * 2)], scared: false })
            }
        }
        generateKids()

        function ChildMoving() {
            for (kid of kids) {
                if (kid.element) {
                    if (kid.movement.time <= 0) {
                        kid.movement.speed = Math.random() * document.documentElement.clientWidth * 0.0015
                        kid.movement.time = Math.random() * 300
                    }
                    if (!scaring) {
                        if (kid.initDirection == 'left') kid.position -= kid.movement.speed
                        else if (kid.initDirection == 'right') kid.position += kid.movement.speed
                        else if (kid.wallTouched == 'left') kid.position += kid.movement.speed
                        else if (kid.wallTouched == 'right') kid.position -= kid.movement.speed
                    }

                    if (kid.position >= RIGHT_WAll - kids[0].element.clientWidth) {

                        kid.initDirection = null
                        kid.wallTouched = 'right'
                    }
                    else if (kid.position <= LEFT_WALL) {
                        kid.initDirection = null
                        kid.wallTouched = 'left'
                    }

                    kid.element.style.left = kid.position + 'px'
                    kid.movement.time -= 1
                }
            }
        }

        function jumpScare() {
            canScare = false
            scaring = true
            for (kid of kids) {
                if (kid.position >= LEMONADE_CLOWN.position - SCARE_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2 - kids[0].element.clientWidth / 2 &&
                    kid.position <= LEMONADE_CLOWN.position + SCARE_DISTANCE + LEMONADE_CLOWN.element.clientWidth / 2 - kids[0].element.clientWidth / 2) {
                    kid.element.src = "ChildScared.png"
                    LEMONADE_CLOWN.element.src = "jump.png"
                    kid.scared = true
                    scaredKids += 1
                }
            }
            for (let i = 0;i < kids.length;i++) {
                for (scaredKid of kids) {
                    if (scaredKid.scared) {
                        for (kid of kids) {
                            if (kid.position >= scaredKid.position - CHAIN_DISTANCE - kids[0].element.clientWidth / 2 &&
                                kid.position <= scaredKid.position + CHAIN_DISTANCE - kids[0].element.clientWidth / 2 &&
                                !kid.scared) {
                                kid.element.src = "ChildScared.png"
                                LEMONADE_CLOWN.element.src = "jump.png"
                                kid.scared = true
                                scaredKids += 1
                            }
                        }
                    }
                }
            }
            score += scaredKids * 100
            if (scaredKids >= 9) {
                score += 5000
            }
            document.getElementById('score').innerText = score
            scaredKids = 0
            if (mode == 'normal') {
                didScare = true
                title.innerText = 'GAME WIN!'
                title.style.visibility = ''
                gameEnded = true
            } else {
                document.getElementById('score').innerText = score
                setTimeout(() => {
                    scaring = false
                    for (kid of kids) {
                        kid.element.src = "ChildWalk.gif"
                        LEMONADE_CLOWN.element.src = "idle.png"
                        kid.scared = false
                    }
                    setTimeout(() => {
                        canScare = true
                    }, 3000);
                }, 1500)
            }
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 32) {
                if (gameStarted && canScare) {
                    if (mode == 'normal' && !didScare) {
                        jumpScare()
                    }
                    else if (mode == 'timed' && (time.minutes > 0 || time.seconds > 0)) {
                        jumpScare()
                    }
                    else
                        jumpScare()
                }
                else if (!gameStarted && mode != 'menu') {
                    gameStarted = 'starting'
                    let flashes = 0
                    clearInterval(slowTitleFlash)
                    title.innerText = 'GO!!'
                    fastTitleFlash = setInterval(titleFlash, 100)
                    setTimeout(() => {
                        clearInterval(fastTitleFlash)
                        title.style.visibility = 'hidden'
                        directions.style.visibility = 'hidden'
                        controls.style.visibility = ''
                        moveChildren = setInterval(ChildMoving, 1)
                        gameStarted = true
                        setTimeout(() => {
                            canScare = true
                        }, 1000)
                    }, 750);
                    if (mode == 'timed') timer = setInterval(() => {
                        if (time.seconds > 0 || time.minutes > 0)
                            if (time.seconds > 0)
                                time.seconds -= 1
                            else {
                                time.minutes -= 1
                                time.seconds = 60
                            }
                        if (time.minutes == 0 && time.seconds <= 10)
                            if (timerFlash) {
                                timerElement.style.color = 'rgb(255, 0, 0)'
                                timerFlash = false
                            }
                            else if (!timerFlash) {
                                timerElement.style.color = 'rgb(255, 255, 255)'
                                timerFlash = true
                            }
                        timerElement.innerText = time.minutes + ' : ' + time.seconds
                        if (time.minutes <= 0 && time.seconds <= 0) {
                            title.innerText = 'GAME WIN!'
                            title.style.visibility = ''
                            gameEnded = true
                            canScare = false
                            clearInterval(moveChildren)
                        }
                    }, 1000);
                }
                else if (gameEnded) {
                    endGame()
                }
            }
        })

        function checkMode() {
            if (mode == "menu") {
                scareRange.style.visibility = "hidden"
                scoreElement.style.visibility = "hidden"
                for (kid of kids) {
                    kid.element.style.visibility = "hidden"
                }
                title.style.visibility = ""
                modesElement.style.visibility = ""
                directions.style.visibility = 'hidden'
                controls.style.visibility = 'hidden'
            }
            else {
                title.innerText = 'GET FREDDY!'
                scareRange.style.visibility = ""
                scoreElement.style.visibility = ""
                for (kid of kids) {
                    kid.element.style.visibility = ""
                }
                modesElement.style.visibility = "hidden"
                directions.style.visibility = ''
                slowTitleFlash = setInterval(titleFlash, 500)
                if (mode == 'timed') {
                    timerElement.visibility = ''
                    timerElement.innerText = time.minutes + ' : ' + time.seconds
                } else {
                    timerElement.visibility = 'hidden'
                }
            }
        }

        function changeMode(selectedMode) {
            mode = selectedMode
            checkMode()
        }

        function titleFlash() {
            if (title.style.visibility == 'hidden')
                title.style.visibility = ''
            else if (title.style.visibility == '')
                title.style.visibility = 'hidden'
        }
        checkMode()

        function endGame() {
            score = 0
            document.getElementById('score').innerText = score
            title.innerText = 'Lemonade Clown'
            LEMONADE_CLOWN.element.src = 'idle.png'
            scaring = false
            scaredKids = 0
            score = 0
            gameStarted = false
            gameEnded = false
            canScare = false
            didScare = false
            timerFlash = true
            clearInterval(slowTitleFlash)
            clearInterval(fastTitleFlash)
            clearInterval(moveChildren)
            clearInterval(timer)
            time = { minutes: 1, seconds: 0 }
            if (mode == 'timed')
                timerElement.innerText = time.minutes + ' : ' + time.seconds
            generateKids()
        }
    </script>

</body>

</html>