<html lang="en">

</html>

<head>

    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100vw;
            background-color: rgb(255, 255, 255);
        }

        #cab {
            position: absolute;
            height: 140%;
            z-index: 100;
            margin-top: -12%;
            margin-left: 18%;
        }


        #facePlates {
            position: absolute;
            margin-left: 25%;
            margin-right: auto;
            margin-top: 10%;
            height: 60%;
            width: 50%;
            z-index: 2;
        }

        #ballora {
            position: absolute;
            margin-left: 22%;
            margin-top: 18%;
            z-index: 1;
        }

        #timer {
            margin-left: 48%;
            margin-top: 13%;
            position: absolute;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night 4</title>
</head>

<body>
    <p id="timer">
        Timer Here
    </p>
    <img id="ballora" src="Baloora.png">
    <img id='cab' src=" ../cabnet.png">
    <img id="facePlates" src="Background.png">
    <script>
        var game = true
        var springState = 1


    </script>
</body>