<html lang="en">

</html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="vaf/favicon.ico">
    <style>
        .center {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        body {
            margin: 0;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100vw;
            background-color: rgb(0, 0, 0);
        }

        #cab {

            height: 140%;
            z-index: 11;
            top: -25%;
            pointer-events: none;
        }


        #facePlates {
            top: 20%;
            height: 60%;
            width: 50%;
            z-index: 3;
        }

        #background {
            top: 18%;
            height: 60%;
            width: 50%;
            z-index: 0;
            overflow: hidden;
        }

        #ballora {
            position: absolute;
            left: 22%;
            bottom: 22%;
            z-index: 2;
        }

        .spring {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 9;
        }

        .mini {
            position: absolute;
            z-index: 2;
            bottom: 1%;
        }

        #midleMini {
            z-index: 6;
            bottom: 20%;
            width: 30%;
        }

        #timer {
            z-index: 9;
            color: rgb(255, 255, 255);
            top: 24%;
            font-size: 5vh;

            text-align: left;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
        }

        #shift {
            z-index: 9;
            top: 25%;
            width: 22.5%;
        }

        #jumper {
            top: 20%;
            z-index: 10;
        }

        #exit {
            z-index: 9;
            top: 60%;
            /* visibility: hidden; */
        }

        #Play {
            z-index: 9;
            color: rgb(255, 255, 255);
            top: 32%;
            font-size: 4vh;
            text-align: left;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
        }

        #settings {
            z-index: 9;
            color: rgb(255, 255, 255);
            top: 67%;
            font-size: 4vh;
            text-align: left;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
            text-decoration: none;
            border: none;
            background: none;
        }

        #sliderB {
            z-index: 10;
            top: 55%;
        }

        #sliderD {
            z-index: 10;
            top: 59%;
        }

        #sliderC {
            z-index: 10;
            top: 64%;
        }

        #settingsText {
            z-index: 9;
            color: rgb(255, 255, 255);
            top: 50.2%;
            font-size: 2vh;
            text-align: left;
            text-shadow: 2px 0 rgb(0, 0, 0), -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 0 -2px rgb(0, 0, 0),
                1px 1px rgb(0, 0, 0), -1px -1px rgb(0, 0, 0), 1px -1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0);
        }

        #left {
            background-color: black;
            position: absolute;
            width: 25%;
            height: 100%;
        }

        #right {
            background-color: black;
            position: absolute;
            width: 25%;
            height: 100%;
            left: 75%;
        }

        #wiggle {
            position: absolute;
            left: 67.25%;
            top: 63%;
            z-index: 10;
        }
    </style>
    <title>Night 4</title>
</head>

<body>
    <p class="center" id='timer'></p>
    <p class="center" id='Play'>Play</p>
    <button class="center" id='settings'>Settings</button>
    <img id="ballora" src="Baloora.png">
    <img class="center" id='midleMini'>
    <img class="center" id="shift">
    <img class="center" id="exit">
    <img id="background" class="center" src="miniGameN4.jpg">
    <img class="center" id='cab' src=" ../cabinet.png">
    <img id='wiggle' src="Control Graphic.png">

    <p class="center" id='settingsText'></p>
    <input type="range" min="1" max="100" value="10" class="center" id="sliderB">
    <input type="range" min="1" max="100" value="50" class="center" id="sliderD">
    <input type="range" min="1" max="100" value="50" class="center" id="sliderC">

    <img class="center" id="facePlates" src="Background.png">
    <div id="left"></div>
    <div id="right"></div>

    <script>
        var crawler = false
        var timerElement = document.getElementById("timer")
        var playElement = document.getElementById("Play")
        var settElement = document.getElementById("settings")
        var SText = document.getElementById("settingsText")
        var BG = document.getElementById("background")
        settings = false
        sliderB = document.getElementById("sliderB")
        sliderD = document.getElementById("sliderD")
        sliderC = document.getElementById("sliderC")
        sliderB.style.visibility = 'hidden'
        sliderD.style.visibility = 'hidden'
        sliderC.style.visibility = 'hidden'
        // sliderB.min
        var S1 = parseInt(sliderB.value);
        var S2 = parseInt(sliderD.value);
        var S3 = parseInt(sliderC.value);

        BG.style.filter = `brightness(${S1 / 10}) blur(${S1}px) saturate(${S1 / 200})`
        SText.style.visibility = 'hidden'
        var time = { minutes: 3, seconds: 1 }
        var shaken = false
        var made = false
        var left = false
        var right = false
        var timer
        var modifier
        var flash
        var miniLogic
        var springLogic
        var Mleft = false
        var Mright = false
        var dead
        var sideChance = ""
        var distance = window.innerHeight
        var counter = 1
        var made = false
        var hover = false
        var mini = document.getElementById("mini")
        //create springlocks
        for (let i = 0;i < 8;i++) {
            let img = document.createElement("img")
            img.style.position = "absolute"
            img.className = "spring"
            img.src = `springlockframes/s${counter}.png`
            document.body.appendChild(img)
            img.id = "spring" + i
            img.style.top = "100px"
            img.style.left = (i * 100) + (document.documentElement.clientWidth / 2) - (8 * 1 / 2) + "%"

            if (i == 0 || i == 1) {
                img.style.left = "26%"
                img.style.top = i * 100 + document.documentElement.clientWidth * 0.13 + "px"
            }
            else if (i == 2 || i == 3) {
                img.style.left = "70%"
                img.style.top = (i - 2) * 100 + document.documentElement.clientWidth * 0.3 + "px"
            }
            if (i == 4 || i == 5) {
                img.style.left = "26%"
                img.style.top = (i - 4) * 100 + document.documentElement.clientWidth * 0.3 + "px"
            }
            else if (i == 6 || i == 7) {
                img.style.left = "70.5%"
                img.style.top = (i - 6) * 100 + document.documentElement.clientWidth * 0.13 + "px"
            }

        }

        /*
        counter that goes down every second
        if the mouse is hovering over image, every second, counter goes up
        depending on counter, change state of image
        if counter is 0, end game/ timer count
        */


        settElement.onclick = () => {
            if (settings) {
                settings = false
                sliderB.style.visibility = 'hidden'
                sliderD.style.visibility = 'hidden'
                sliderC.style.visibility = 'hidden'
                SText.style.visibility = 'hidden'

            }
            else {
                settings = true
                sliderB.style.visibility = ''
                sliderD.style.visibility = ''
                sliderC.style.visibility = ''
                SText.style.visibility = ''
            }
        }
        setInterval(() => {
            if (settings) {
                S1 = parseInt(sliderB.value);
                S2 = parseInt(sliderD.value);
                S3 = parseInt(sliderC.value);
                if (S3 >= 70) {
                    modifier = .5
                }
                else if (S3 <= 30) {
                    modifier = 2
                }
                else {
                    modifier = 1
                }


                SText.innerHTML = `Background Brightness: ${S1 == 10 ? "Default" : S1 == 100 ? "Baby" : S1 == 1 ? "impossible " : S1}
                <br><br>Decay Rate: ${S2 == 50 ? "Default" : S2 == 1 ? "Baby" : S2 == 100 ? "impossible " : S2}
                <br><br>Minireena Speed: ${S3 == 50 ? "Default" : S3 == 1 ? "Baby" : S3 == 100 ? "impossible " : S3}`

                BG.style.filter = `brightness(${S1 / 10}) blur(${S1}px) saturate(${S1 / 200})`

            }
        }, 100);


        var Game = () => {
            document.getElementById("wiggle").style.visibility = 'hidden'
            if (settings) {
                settings = false
                sliderB.style.visibility = 'hidden'
                sliderD.style.visibility = 'hidden'
                sliderC.style.visibility = 'hidden'
                SText.style.visibility = 'hidden'

            }

            settElement.style.visibility = "hidden"
            timerElement.style.cursor = "auto"
            timerElement.onclick = ""
            playElement.innerText = ""

            img = document.getElementById("midleMini")
            img.src = "congaline.gif"
            var springs = []
            for (let i = 0;i < 8;i++) {

                springs.push({ element: document.getElementById('spring' + i), hover: false, counter: 1 })
                document.getElementById('spring' + i).addEventListener("mouseleave", function () { springs[i].hover = false });
                document.getElementById('spring' + i).addEventListener("mouseover", function () { springs[i].hover = true });

            }
            //Minirenia creation and destruction logic
            miniLogic = setInterval(() => {
                //create mini
                if (!crawler) {
                    crawlerChance = Math.floor(Math.random() * 5000 * modifier)
                    // crawlerChance = 1
                    if (crawlerChance <= 1) {
                        crawler = true
                        if (!made) {
                            var img = document.createElement("img")
                            made = true
                            img.style.position = "absolute"
                            img.className = "mini"
                            img.src = "Minireena_Left_Crawl.gif"

                            document.body.appendChild(img)
                            img.style.top = "800px"
                            distance = window.innerHeight
                            sideChance = Math.round(Math.random() * 1)
                            if (sideChance == 0) {
                                img.style.left = "29%"
                                Mleft = true

                            }
                            else if (sideChance == 1) {
                                Mright = true
                                img.style.right = "29%"
                                img.style.transform = "scaleX(-1)"
                            }
                        }
                    }
                }
                else {
                    //movement logic
                    if (!shaken) {
                        img = document.getElementsByClassName('mini')[0]
                        distance -= (S3 + 19) * window.innerHeight * .1 / 1000
                        img.style.top = distance + "px"
                        if (distance < 50) {
                            death()
                        }
                    }
                    //shake off logic
                    else if (shaken) {
                        if (left && Mleft) {
                            img = document.getElementsByClassName('mini')[0]
                            distance += 20
                            img.style.top = distance + "px"
                            //when they fall, de-spawn, and reset for new mini
                            if (distance >= window.innerHeight * .3) {

                                img.remove()
                                crawler = false
                                Mleft = false
                                shaken = false
                                made = false
                                left = false

                            }
                        }

                        else if (right && Mright) {
                            img = document.getElementsByClassName('mini')[0]
                            distance += 20
                            img.style.top = distance + "px"
                            //when they fall, de-spawn, and reset for new mini
                            if (distance >= window.innerHeight * .3) {

                                img.remove()
                                crawler = false
                                Mright = false
                                shaken = false
                                made = false
                                right = false
                            }
                        }
                        else {
                            if (distance < 800) {

                                shaken = false
                            }
                        }

                    }
                }

            }, 1 / 100 * window.innerHeight);
            springLogic = setInterval(() => {
                //spring logic
                for (spring of springs) {

                    if (spring.counter >= 28) {
                        death()
                    }

                    else if (spring.counter >= 0 && !spring.hover) {
                        spring.counter += S2 / 2500
                    }
                    else if (spring.counter >= 0 && spring.hover) {
                        if (spring.counter > 1) {
                            spring.counter -= .4
                        }
                    }
                    if (spring.counter >= 28) {
                        spring.counter = 28
                    }
                    if (spring.counter <= 1) {
                        spring.counter = 1
                    }

                    spring.element.src = `springlockframes/s${Math.round(spring.counter)}.png`
                }

            }, 10);
            //time logic
            timer = setInterval(() => {
                if (!dead) {

                    if (time.seconds > 0 || time.minutes > 0)
                        if (time.seconds > 0)
                            time.seconds -= 1
                        else {
                            time.minutes -= 1
                            time.seconds = 59
                        }

                    if (time.seconds < 10) {
                        timerElement.innerText = time.minutes + ' : 0' + time.seconds
                    }
                    else {
                        timerElement.innerText = time.minutes + ' : ' + time.seconds
                    }

                    if (time.minutes <= 0 && time.seconds <= 0 && !dead) {
                        gameEnded = true
                        timerElement.onclick = ""
                        clearInterval(miniLogic)
                        clearInterval(springLogic)
                        clearInterval(timer)
                        midleMini.style.visibility = "hidden"
                        timerElement.innerText = ""
                        let audio = new Audio('ShiftComplete.ogg');
                        audio.play()
                        if (document.getElementsByClassName('mini')[0]) {
                            img = document.getElementsByClassName('mini')[0]
                            img.remove()
                        }
                        shift = document.getElementById('shift')
                        shift.src = "ShiftC.gif"

                        exit = document.getElementById('exit')
                        exit.src = "OwyEyes.gif"
                        exit.style.cursor = "pointer"
                        exit.addEventListener('click', () => {
                            window.location.pathname = 'miniGames/index.html'
                        })
                    }
                }

            }, 1000);

            /*
            The minireena need to climb to the top of the screen, if it does, the game ends
            You need to be able to 'shake' them off using a/d or <-/->
            */

            //shake logic
            document.addEventListener('keydown', (event) => {
                if (event.keyCode == 37 || event.keyCode == 65) {
                    springs[0].counter += 5
                    springs[1].counter += 5
                    springs[4].counter += 5
                    springs[5].counter += 5
                    if (crawler) {
                        left = true
                        shaken = true
                    }

                }
                else if (event.keyCode == 39 || event.keyCode == 68) {
                    springs[2].counter += 5
                    springs[3].counter += 5
                    springs[6].counter += 5
                    springs[7].counter += 5
                    if (crawler) {
                        right = true
                        shaken = true
                    }
                }
            })
            //Death Logic
            function death() {
                clearInterval(miniLogic)
                clearInterval(springLogic)
                clearInterval(timer)
                midleMini.style.visibility = "hidden"
                if (document.getElementsByClassName('mini')[0]) {
                    img = document.getElementsByClassName('mini')[0]
                    img.remove()
                }
                let audio = new Audio('Scream_op5-9.ogg');
                audio.play()
                img = document.createElement("img")
                img.id = "jumper"
                img.className = "center"
                img.src = "Minireena_Jumpscare.gif"
                document.body.appendChild(img)
                document.getElementById("jumper").style.display = "";
                setTimeout(() => {
                    document.getElementById("jumper").remove()
                    img.id = "jumper"
                    img.className = "center"
                    img.src = "FinalFrame.png"
                    img.style.zIndex = "8"
                    document.body.appendChild(img)
                    document.getElementById("jumper").style.display = "";

                    timerElement.innerText = "Try again?"
                    timerElement.style.cursor = "pointer"
                    timerElement.addEventListener('click', () => {
                        location.reload();
                    })
                }, 1550);
            }
        }
        timerElement.innerText = "Minireenia Madness"
        playElement.style.cursor = "pointer"
        settElement.style.cursor = "pointer"
        // timerElement.addEventListener('click', Game)


        playElement.onclick = Game






    </script>
</body>