<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>minigameName</title>
	<script type='text/javascript' src='../functions.js'></script>
	<style>
		body {
			margin: 0;
			background-repeat: no-repeat;
			overflow: hidden;
			background-size: 100vw;
			background-color: rgb(0, 0, 0);
			font-family: "Comic Sans MS";
			text-align: center;
		}

		p {
			margin: 0;
		}

		#cabinet {
			position: absolute;
			height: 140%;
			z-index: 6;
			top: -25%;
			pointer-events: none;
		}

		#grid {
			background-color: rgb(255, 255, 255);
			position: absolute;
			top: 18%;
			height: 60%;
			width: 50%;
			z-index: 0;
		}

		.center {
			left: 50%;
			transform: translateX(-50%);
		}

		#button {
			position: absolute;
			top: 82.5vh;
			height: 7vh;
			width: 7vw;
			left: 49.5%;
			z-index: 1000;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<img id='cabinet' class='center' src=" ../cabinet.png">
	<div id='button' class='center'></div>
	<canvas id='grid' class='center'></canvas>

	<script>
		//replace minigameName in script and title also add minigameName to functions.js like this
		// minigameName: {
		// 	score: 0
		// }

		var gameData
		gameData = getData()
		if (gameData == null) {
			gameData = resetData()
			sendData(gameData)
		}

		var button = document.getElementById('button')
		button.addEventListener('click', () => {
			cabinet.src = '../cabinetRed.png'
			setTimeout(() => {
				cabinet.src = '../cabinet.png'
				window.location.pathname = 'miniGames/index.html'
			}, 300);
		})

		setInterval(() => {
			if (gameData != null) {
				sendData(gameData)
			}
		}, 1);

		var canvas = document.getElementById('grid')
		var context = canvas.getContext('2d');
		var biggerSize
		if (canvas.clientWidth > canvas.clientHeight)
			biggerSize = canvas.clientWidth / 3
		else biggerSize = canvas.clientWidth / 3
		var player = {
			x: canvas.clientWidth * 0.215,
			y: canvas.clientHeight * 0.22,
			speed: 2,
			radius: biggerSize * 0.03,
			color: 'red',
			draw: function () {
				context.beginPath();
				context.fillStyle = this.color
				context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
				context.fill()
			},
			move: function () {
				if (keys.up)
					this.y -= this.speed
				if (keys.down)
					this.y += this.speed
				if (keys.left)
					this.x -= this.speed
				if (keys.right)
					this.x += this.speed
			}
		}

		class miner {
			constructor(x, y) {
				this.x = x
				this.y = y
				inventory = []
			}
		}
		class conveyor {
			constructor(x, y) {
				this.x = x
				this.y = y
				inventory = []
			}
		}

		var keys = {
			up: false,
			down: false,
			left: false,
			right: false,
		}
		document.addEventListener('keydown', (event) => {
			if (event.keyCode == 87 || event.keyCode == 38)
				keys.up = true
			if (event.keyCode == 83 || event.keyCode == 40)
				keys.down = true
			if (event.keyCode == 65 || event.keyCode == 37)
				keys.left = true
			if (event.keyCode == 68 || event.keyCode == 39)
				keys.right = true
		})
		document.addEventListener('keyup', (event) => {
			if (event.keyCode == 87 || event.keyCode == 38)
				keys.up = false
			if (event.keyCode == 83 || event.keyCode == 40)
				keys.down = false
			if (event.keyCode == 65 || event.keyCode == 37)
				keys.left = false
			if (event.keyCode == 68 || event.keyCode == 39)
				keys.right = false
		})

		setInterval(() => {
			context.clearRect(0, 0, canvas.clientWidth, canvas.clientHeight)
			player.draw()
			player.move()
		}, 100);
	</script>
</body>

</html>