<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="../vaf/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faz-cade</title>
    <script type='text/javascript' src='./functions.js'></script>
    <link rel="stylesheet" href="flickity.css">
    <script src='fllickity.pkgd.js'></script>
    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: 100vw;
            background-color: rgb(0, 0, 0);
            font-family: "Comic Sans MS";
            text-align: center;
        }

        p {
            margin: 0;
        }

        #cabinet {
            position: absolute;
            height: 140%;
            z-index: 6;
            top: -25%;
            pointer-events: none;
        }

        #background {
            position: absolute;
            top: 18%;
            height: 60%;
            width: 50%;
            z-index: 0;
        }

        .center {
            left: 50%;
            transform: translateX(-50%);
        }

        #button {
            position: absolute;
            top: 82.5vh;
            height: 7vh;
            width: 7vw;
            left: 49.5%;
            z-index: 1000;
            cursor: pointer;
        }

        #carousel {
            position: absolute;
            width: 40%;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .games {
            margin-right: 6%;
            width: 50vw;
        }

        .games:before {
            display: block;
        }

        .dot {
            background-color: rgb(255, 255, 255) !important;
            opacity: 0.6 !important;
        }

        .dot.is-selected {
            opacity: 1 !important;
        }
    </style>
</head>

<body>
    <img draggable='false' id='cabinet' class='center' src=" ./cabinet.png">
    <div id='carousel' data-flickity='{ "wrapAround": true, "draggable": false }'>
        <a draggable='false' href="lemonadeClown/index.html" class='games'>
            <img draggable='false' src="lemonadeClown/menu.png" alt="Lemonade Clown">
        </a>
        <a draggable='false' href="fruitPunchClown/index.html" class='games'>
            <img draggable='false' src="fruitPunchClown/menu.png" alt="Fruit Punch Clown">
        </a>
        <a href="SLNight4/index.html" class='games'>
            <img src="SLNight4/menu.png" alt="Congalines">
        </a>
        <a href="fishingFNAFW/index.html" class='games'>
            <img src="fishingFNAFW/menu.jpg" alt="FNAF World Dee Dee's Fishing Hole">
        </a>
    </div>
    <div id='button' class='center'></div>

    <script>
        //things I want to do: Pizza sim startup, Midnight motorist, Mini FNAF world, 2D Mazersize, princess quest, fruity mazy, lemonaid clowen

        //be able to swap the game when loading the page, maybe add a retro effect on top of screen?

        //zoom in to game when starting

        var gameData
        gameData = getData()
        if (gameData == null) {
            gameData = resetData()
            sendData(gameData)
        }

        var button = document.getElementById('button')
        button.addEventListener('click', () => {
            cabinet.src = './cabinetRed.png'
            setTimeout(() => {
                cabinet.src = './cabinet.png'
                window.location.pathname = '../index.html'
            }, 300)
        })

        setInterval(() => {
            if (gameData != null) {
                sendData(gameData)
            }
        }, 1)
    </script>
</body>

</html>